SECRET_KEY=django-insecure-+wrghqon-e0+yauq91z4pyj&unim&sy5v$to6ml6pzqgt$-hw%

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'study_bugs',
        'USER': 'MH',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}